# eam-simulator

./: Dockerfile  HELP.md  Jenkinsfile  README.md  compose.yaml  pom.xml
eam-application/: pom.xml
eam-application/src/main/java/com/eam_simulator/map/: GameMapRepository.java  InitialBootstrapMapService.java  MapFacade.java
eam-application/src/main/java/com/eam_simulator/map/dto/: CreateMapCommand.java  MapDimension.java  MapView.java  TileView.java
eam-domain/: pom.xml
eam-domain/src/main/java/com/eam_simulator/map/: GameMap.java  MapName.java  MapSize.java  Tile.java
eam-domain/src/test/java/com/eam_simulator/map/: MapDomainTest.java
eam-infrastructure/: pom.xml
eam-infrastructure/src/main/java/com/eam_simulator/common/: AbstractEntityId.java  AbstractUUIDEntity.java  CustomErrorResponse.java  GlobalExceptionHandler.java  RoutePaths.java
eam-infrastructure/src/main/java/com/eam_simulator/engine/: AsyncConfig.java  GameEngine.java  GameEngineFacade.java  GameEngineMetrics.java  GameLoop.java  GameStatusEndpoint.java
eam-infrastructure/src/main/java/com/eam_simulator/map/: GameMapJpaEntity.java  GameMapJpaRepository.java  GameMapMapper.java  GameMapPersistenceAdapter.java  MapBeanConfiguration.java  MapRestController.java  TileGridConverter.java
eam-infrastructure/src/main/java/com/eam_simulator/map/dto/: CreateMapRequest.java  CreateMapResponse.java  MapTile.java
eam-infrastructure/src/test/java/com/eam_simulator/engine/: GameEngineTest.java  TestApplication.java
eam-monolith/: pom.xml
eam-monolith/src/main/java/com/eam_simulator/: EamSimulatorApplication.java
eam-monolith/src/main/resources/: application.yaml
eam-monolith/src/test/java/com/eam_simulator/: EamSimulatorApplicationTests.java
eam-shared/: pom.xml
eam-shared/src/main/java/com/eam_simulator/engine/: AggregateRoot.java  BaseAggregateRoot.java  DomainEvent.java  TickEmitted.java  Tickable.java
eam-shared/src/main/java/com/eam_simulator/engine/entities/: Coordinates.java  PassageType.java  ResourceType.java  TerrainType.java
eam-shared/src/main/java/com/eam_simulator/engine/event/: MapCreatedEvent.java
eam-shared/src/main/java/com/eam_simulator/engine/exceptions/: AggregateIdNotFoundException.java  DomainErrorMessages.java  DomainException.java  EmptyFieldException.java  InvalidCoordinatesException.java  InvalidMapSizeException.java
k8s/: eam-all.yaml
src/main/java/pl/azimny/simulator/: SimulatorApplication.java
src/test/java/pl/azimny/simulator/: SimulatorApplicationTests.java
